# Этап логического анализа
# Связи сущностей
# ER модель
# Entity Relationship
# 1) 1 к 1 (1:1)
# 2) 1 ко многим (1:@)
# 3) многие ко многим (@:@)

# аккаунт 1:1 пользователь
# город 1:@ пользователь
# аккаунт @:@ роль


# Концептуальный этап
# ПО авторизация
# сущность
# - аккаунт
#     + ID аккаунт                  число                   1
#     + логин                       строка                  Peter
#     + пароль                      строка                  123
#     + дата создания               дата время
#     + блокировка                  логический (bool)
#     + время последнего доступа    дата время
#     + IP adress                   строка

create table account(
    id serial primary key,
    login varchar(255),
    passw varchar(255),
)

# аккаунт-роли
    # + ID аккаунта                 число                   1       1
    # + ID роли дочерний            число                   1       2

# - роли
    # + ID роли дочерний            число                   1        2
    # + ID роли родителя            число                   NULL     1
    # + название роли               строка                  admin    oper
    # + правила роли                текст/json/yaml

# - пользователь
    # + ID пользователя             число
    # + ФИО                         строка
    # + дата рождения               дата
    # + почта                       строка
    # + пол                         логический
    # + должность (возможно)        перечисление type
    # + город                       строка

# Город (справочники)
    # + ID города                   число
    # + название                    строка
    # + год основания               дата
    # + герб                        графика SVG -> текст
    # + история                     текст



# Авторизаиця
# Аутентификация - _pswd
# if PASSWORD == _pswd:
#     pass

# Физический этап


# Для каждого аккаунта должен быть только один пользователь.
# Пароль должен меняться каждые 24 часа.
# Пароль использует [0-9] [a-z] [!@#$].
# Логин должен быть больше 10 символов (ограничение).
# Выход из аккаунта после 5 минут простоя.