import math

a = float(input("Введите длину первого катета: "))
# добавляем f...{a:g}, чтобы не писались нули после запятой, если число целое
print(f"Длина первого катета: {a:g}")
b = float(input("Введите длину второго катета: "))
print(F"Длина второго катета: {b:g}")

c = math.sqrt(a ** 2 + b ** 2)
# f...{c:.2f} - чтобы было 2 знака после запятой
print(f"Длина гипотенузы: {c:.2f}")