# Пользователь вводит слово (не более 5 букв), либо компьютер знает слово.
# Каждый раз программа спрашивает пользователя "Введите одну букву".
# Если пользователь ввел правильно, то буква подсвечивается, сообщаем об этом, место буквы тоже.
# Если буквы в слове нет, то снимаем одну попытку с пользователя. Всего попыток: 5.
# Если попытки кончились, игра закончилась.
# Можно ввести все слово.
# * - неизвестные буквы.

word = input("Введите слово из 5 букв:")
word_len = len(word) # 5
# Хэлло

field = ["x"] * word_len
# field = ["x", "x", "x", "x", "x"]
mistakes = 5

while 'x' in field and mistakes > 0:
    letter = input("Введите букву: ")
    found = False # found - это переменная
    
    for key in range(word_len):
        if letter == word[key]:
            field[key] = letter
            found = True
    
    if not found:
        mistakes -= 1 # -= уменьшает счетчик на 1
        print(f"Осталось попыток: {mistakes}")
    else:
        print("Угадал!")
    
    print(field)

if 'x' not in field:
    print("Поздравляю! Вы отгадали слово!")
else:
    print("Вы проиграли. Загаданное слово:", word)
