#Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер.
#Дан номер единицы массы и масса тела M в этих единицах (вещественное число). Вывести массу данного тела в килограммах.
# Данную задачу нужно решить с помощью конструкции  match  (Python v3.10)


# Пример:
# Введите единицу массы тела
#       1 - килограмм
#       2 — миллиграмм
#       3 — грамм

print("Выберите единицу измерения массы:")
print("1 - килограмм")
print("2 - миллиграмм")
print("3 - грамм")
print("4 - тонна")
print("5 - центнер")

# Ввод номера единицы
unit = int(input("Введите номер единицы: "))

mass = float(input("Введите массу: "))

match unit:
    case 1:
        kg = mass
    case 2:
        kg = mass / (10 ** 6)     
    case 3:
        kg = mass / 1000
    case 4:
        kg = mass * 1000
    case 5:
        kg = mass * 100
    case _:                 # _ - все остальные случаи (если значение переменной не соотвествествует ни одному case)
        kg = None
        print("Ошибка: неверный номер единицы")

if kg is not None:
    print(f"Масса в килограммах: {kg} кг")