#todo: Даны три точки A , B , C на числовой оси. Найти длины отрезков AC и BC и их сумму.
# Примечание: все точки получаем через функцию input().

A = float(input("Введите координату точки А: "))
B = float(input("Введите координату точки B: "))
C = float(input("Введите координату точки C: "))

AC = abs(A - C)
BC = abs(B - C)
sum = AC + BC

print("Длина отрезка AC:", AC)
print("Длина отрезка BC:", BC)
print("Сумма отрезков AC и BC:", sum)