#todo: Написать программу, которая считывает два числа и выводит их сумму, разность, частное, произведение,
# результат целочисленного деления, результат деления с остатком, результат возведения в степень.

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

summa = a + b
raznost = a - b
chastnoe = a / b
proizvedenie = a * b
delenie = a // b
ostatok = a % b
stepen = a ** b

print("Сумма чисел равна:", summa)
print("Разность чисел равна:", raznost)
print("Частное чисел равно:", chastnoe)
print("Произведение чисел равно:", proizvedenie)
print("Результат целочисленного деления равен:", delenie)
print("Результат деления с остатком равен:", ostatok)
print("Результат возведения в степень равен:", stepen)
