# todo: Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).
# Примечание: коэффициенты получаем через функцию input().

A = float(input("Введите коэффициент А: "))
B = float(input("Введите коэффициент B: "))

if A != 0:
    x = -B / A
else:
    print("Коэффициент A не может быть равен 0!")

print("x равен:", x)
