#todo: Дан целочисленный массив размера N из 10 элементов.
#Преобразовать массив, увеличить каждый его элемент на единицу.

arr = [1, 13, 24, 19, 88, 54, 71, 76, 99, 44]

for i in range(len(arr)):
    arr[i] = arr[i] + 1

print(arr)