# # todo: Шифр Цезаря
# Описание шифра.
# В криптографии шифр Цезаря, также известный шифр сдвига, код Цезаря или сдвиг Цезаря,
# является одним из самых простых и широко известных методов шифрования.
# Это тип подстановочного шифра, в котором каждая буква в открытом тексте заменяется буквой на некоторое
# фиксированное количество позиций вниз по алфавиту. Например, со сдвигом влево 3, D будет заменен на A,
# E станет Б, и так далее. Метод назван в честь Юлия Цезаря, который использовал его в своей частной переписке.

# Задача.
# Считайте файл message.txt и зашифруйте  текст шифром Цезаря, при этом символы первой строки файла должны
# циклически сдвигаться влево на 1, второй строки — на 2, третьей строки — на три и т.д.
# В этой задаче удобно считывать файл построчно, шифруя каждую строку в отдельности.
# В каждой строчке содержатся различные символы. Шифровать нужно только буквы кириллицы.

text = """XXIII. Дневник Цезаря — письмо Луцию Мамилию Туррину на остров Капри
942. (О Клеопатре и ее приезде в Рим.) В прошлом году царица Египта стала просить у меня разрешения посетить Рим.
В конце концов я его дал и предложил остановиться на моей вилле по ту сторону реки. Она пробудет в Италии
не меньше года. Визит ее держится в тайне, и о нем будет объявлено только накануне ее приезда.
Сейчас она приближается к Карфагену, а здесь будет примерно через месяц.
"""

def ceazar_shift(text, shift):
    res = ""
    alpha = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя"

    for c in text:
        if c in alpha:
            # способ 1
            ai = alpha.index(c)
            c_shift = ai - shift
            res += alpha[c_shift]

            # способ 2
            ns = (ord(c) - ord('a') - shift) % 32 + ord('a')
            res += chr()
        else:
            res += c

    # print(res)
    return res

lines = text.split("\n")

for i in range(len(lines)):
    print(i)
    shift = i + 1
    print(ceazar_shift(lines[i], shift))

# ceazar_shift(line, 1)