# todo: Дан номер некоторого года (положительное целое число).
# Вывести соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год.

year = int(input("Введите год: "))

# Вычисление номера столетия по формуле
# (год - 1) // 100 + 1
century = (year - 1) // 100 + 1

print("Номер столетия:", century)
    